[Workspace Header]
Version = 2000
Pathname = "/c/Users/dinca/Desktop/t1_scada/Client/demo_client.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/c/Program Files/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "demo_client.prj"
Drag Bar Left = 218
Window Top = 31
Window Left = 1
Window Bottom = 1031
Window Right = 959
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 201
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/dinca/Desktop/t1_scada/Client/client.c"
File Type = "CSource"
Disk Date = 3785778042
In Projects = "1,"
Source Window State = "1,117,117,117,8,8,8,0,0,0,0,0,0,0,0,0,65,0,117,8,401,630,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 2

[File 0002]
Path = "/c/Users/dinca/Desktop/t1_scada/Client/00_Variabile_Globale_Client.h"
File Type = "Include"
Disk Date = 3785774932
In Projects = "1,"
Source Window State = "1,22,22,22,7,18,7,0,3,0,0,0,0,0,0,0,0,0,22,18,401,749,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 9

[File 0003]
Path = "/c/Users/dinca/Desktop/t1_scada/Client/01_Initializare_Aplicatie_Client.h"
File Type = "Include"
Disk Date = 3785780010
In Projects = "1,"
Source Window State = "1,15,15,15,49,49,49,0,0,0,0,0,0,0,0,0,0,0,15,49,401,749,1,0,"
Window Top = 157
Window Left = 74
Window Z-Order = 3

[File 0004]
Path = "/c/Users/dinca/Desktop/t1_scada/Client/02_Functii_Utilitare_Client.h"
File Type = "Include"
Disk Date = 3690171971
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,749,1,0,"
Window Top = 219
Window Left = 106
Window Z-Order = 8

[File 0005]
Path Line0001 = "/c/Users/dinca/Desktop/t1_scada/Client/04_Formatare_Transmisie_TCP_TX_catre_Serv"
Path Line0002 = "er.h"
File Type = "Include"
Disk Date = 3785777686
In Projects = "1,"
Source Window State = "1,95,95,95,28,28,28,0,0,0,0,0,0,0,0,0,0,0,95,28,401,749,1,0,"
Window Top = 250
Window Left = 122
Window Z-Order = 1

[File 0006]
Path = "/c/Users/dinca/Desktop/t1_scada/Client/05_Formatare_TCP_RX_de_la_Server.h"
File Type = "Include"
Disk Date = 3721291841
In Projects = "1,"
Source Window State = "1,26,26,26,30,42,30,0,3,0,0,0,0,0,0,0,11,0,26,42,401,749,1,0,"
Window Top = 64
Window Left = 26
Window Z-Order = 4

[File 0007]
Path = "/c/Users/dinca/Desktop/t1_scada/Client/06_receptie_TCP_INT_de_la_Server.h"
File Type = "Include"
Disk Date = 3690140811
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,749,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 10

[File 0008]
Path = "/c/Users/dinca/Desktop/t1_scada/Client/07_Elemente_FEEDBACK.h"
File Type = "Include"
Disk Date = 3690141663
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,749,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 11

[File 0009]
Path = "/c/Users/dinca/Desktop/t1_scada/Client/client.h"
File Type = "Include"
Disk Date = 3785777399
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,401,644,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 5

[File 0010]
Path = "/c/Users/dinca/Desktop/t1_scada/Client/client.uir"
File Type = "User Interface Resource"
Disk Date = 3785777399
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 401
Window Width = 609
Window Z-Order = 7

[File 0011]
Path = "/c/Users/dinca/AppData/Local/Temp/Rar$DIa23144.9662/rasp_FDT.c"
File Type = "CSource"
Disk Date = 3784354077
In Projects = ""
Source Window State = "1,43,49,43,12,64,12,0,3,0,0,0,0,0,0,0,33,0,49,64,341,490,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 6

[Tab Order]
Tab 0001 = "/c/Users/dinca/Desktop/t1_scada/Client/client.c"
Tab 0002 = "/c/Users/dinca/Desktop/t1_scada/Client/05_Formatare_TCP_RX_de_la_Server.h"
Tab 0003 = "/c/Users/dinca/Desktop/t1_scada/Client/07_Elemente_FEEDBACK.h"
Tab 0004 = "/c/Users/dinca/Desktop/t1_scada/Client/06_receptie_TCP_INT_de_la_Server.h"
Tab 0005 = "/c/Users/dinca/Desktop/t1_scada/Client/01_Initializare_Aplicatie_Client.h"
Tab 0006 = "/c/Users/dinca/Desktop/t1_scada/Client/00_Variabile_Globale_Client.h"
Tab 0007 = "/c/Users/dinca/Desktop/t1_scada/Client/02_Functii_Utilitare_Client.h"
Tab 0008 Line0001 = "/c/Users/dinca/Desktop/t1_scada/Client/04_Formatare_Transmisie_TCP_TX_catre_Serv"
Tab 0008 Line0002 = "er.h"
Tab 0009 = "/c/Users/dinca/Desktop/t1_scada/Client/client.uir"
Tab 0010 = "/c/Users/dinca/Desktop/t1_scada/Client/client.h"
Tab 0011 = "/c/Users/dinca/AppData/Local/Temp/Rar$DIa23144.9662/rasp_FDT.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

