#pragma code_page(65001)
#include "C:\Program Files (x86)\National Instruments\Shared\MSDTRedistributables\SDKHeaderFiles\8.1\winver.h"

2 ICON "c:\\program files (x86)\\national instruments\\cvi2020\\bin\\default.ico"
1 24 "c:\\Users\\dinca\\Desktop\\Cursuri & Lucrari\\SCADA lucrari\\Tema SCADA\\Server\\cvibuild.server\\Debug\\manifest.xml"


STRINGTABLE DISCARDABLE
BEGIN
  65535  "server_dbg"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "SADAS Karma Cafe\0"
            VALUE "FileDescription", "server_dbg (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "server_dbg\0"
            VALUE "LegalCopyright", "Copyright © SADAS Karma Cafe 2024\0"
            VALUE "OriginalFilename", "server_dbg.exe\0"
            VALUE "ProductName", "SADAS Karma Cafe server_dbg\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
