[Workspace Header]
Version = 2000
Pathname = "/c/Users/student/Desktop/t1_scada/Server/demo_server.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2020"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2020"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "demo_server.prj"
Drag Bar Left = 160
Window Top = 88
Window Left = 26
Window Bottom = 590
Window Right = 816
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 7
Window Confinement Region Enabled = True
MainColumnWidth = 143
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 2000
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path = "/c/Users/student/Desktop/t1_scada/Server/server.c"
File Type = "CSource"
Disk Date = 3785695908
In Projects = "1,"
Source Window State = "1,121,129,121,16,25,16,0,3,0,0,0,0,0,0,0,101,0,129,25,401,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 3

[File 0002]
Path = "/c/Users/student/Desktop/t1_scada/Server/00_Variabile_Globale_Server.h"
File Type = "Include"
Disk Date = 3785695956
In Projects = "1,"
Source Window State = "1,29,29,29,27,27,27,0,0,0,0,0,0,0,0,0,0,0,29,27,311,602,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 4

[File 0003]
Path = "/c/Users/student/Desktop/t1_scada/Server/01_Initializare_Aplicatie_Server.h"
File Type = "Include"
Disk Date = 3785695589
In Projects = "1,"
Source Window State = "1,18,18,18,12,12,12,0,0,0,0,0,0,0,0,0,0,0,18,12,311,602,1,0,"
Window Top = 126
Window Left = 58
Window Z-Order = 2

[File 0004]
Path = "/c/Users/student/Desktop/t1_scada/Server/02_Functii_Utilitare_Server.h"
File Type = "Include"
Disk Date = 3785696217
In Projects = "1,"
Source Window State = "1,87,88,88,0,84,84,0,3,0,0,0,0,0,0,0,67,0,87,0,371,602,1,0,"
Window Top = 95
Window Left = 42
Window Z-Order = 7

[File 0005]
Path Line0001 = "/c/Users/student/Desktop/t1_scada/Server/04_Formatare_Transmisie_TCP_TX_catre_Cl"
Path Line0002 = "ient.h"
File Type = "Include"
Disk Date = 3690802686
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0006]
Path = "/c/Users/student/Desktop/t1_scada/Server/05_Formatare_TCP_RX_de_la_Client.h"
File Type = "Include"
Disk Date = 3785696629
In Projects = "1,"
Source Window State = "1,31,31,31,83,83,83,0,0,0,0,0,0,0,0,0,11,0,31,83,371,602,1,0,"
Window Top = 33
Window Left = 10
Window Z-Order = 1

[File 0007]
Path = "/c/Users/student/Desktop/t1_scada/Server/06_receptie_TCP_INT_de_la_client.h"
File Type = "Include"
Disk Date = 3690811760
In Projects = "1,"
Source Window State = "1,40,40,40,35,35,35,0,0,0,0,0,0,0,0,0,5,0,40,35,400,600,0,0,"

[File 0008]
Path = "/c/Users/student/Desktop/t1_scada/Server/07_Elemente_FEEDBACK.h"
File Type = "Include"
Disk Date = 3690769654
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0009]
Path = "/c/Users/student/Desktop/t1_scada/Server/10_Elemente_Schema_Sinoptica.h"
File Type = "Include"
Disk Date = 3721891612
In Projects = "1,"
Source Window State = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,"

[File 0010]
Path = "/c/Users/student/Desktop/t1_scada/Server/server.h"
File Type = "Include"
Disk Date = 3785696347
In Projects = "1,"
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,371,602,1,0,"
Window Top = 188
Window Left = 90
Window Z-Order = 6

[File 0011]
Path = "/c/Users/student/Desktop/t1_scada/Server/server.uir"
File Type = "User Interface Resource"
Disk Date = 3785696346
In Projects = "1,"
Window Top = 157
Window Left = 74
Window Height = 311
Window Width = 602
Window Z-Order = 5

[Tab Order]
Tab 0001 = "/c/Users/student/Desktop/t1_scada/Server/server.c"
Tab 0002 = "/c/Users/student/Desktop/t1_scada/Server/00_Variabile_Globale_Server.h"
Tab 0003 = "/c/Users/student/Desktop/t1_scada/Server/01_Initializare_Aplicatie_Server.h"
Tab 0004 = "/c/Users/student/Desktop/t1_scada/Server/server.uir"
Tab 0005 = "/c/Users/student/Desktop/t1_scada/Server/02_Functii_Utilitare_Server.h"
Tab 0006 = "/c/Users/student/Desktop/t1_scada/Server/server.h"
Tab 0007 = "/c/Users/student/Desktop/t1_scada/Server/05_Formatare_TCP_RX_de_la_Client.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

