CCFLAGS = -g ;
HDRS = 	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\word"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\activex\\excel"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\custctrl\\custsupp"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\cvirtsup"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\datasock"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\daqUtil"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\printing"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\toolbox"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\reportgen"
	"c:\\program files (x86)\\national instruments\\cvi2020\\toolslib\\localui"
	"c:\\program files (x86)\\national instruments\\cvi2020\\instr"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2020\\instr"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2020\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\ansi"
	"c:\\program files (x86)\\national instruments\\cvi2020\\include\\clang\\3.3"
	"c:\\Program Files\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"C:\\Program Files (x86)\\National Instruments\\Shared\\MSDTRedistributables\\SDKHeaderFiles\\8.1"
	"c:\\Program Files (x86)\\National Instruments\\CVI2020\\bin"
	"c:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "00_Variabile_Globale_Client.h" = "c:\\Users\\dinca\\Desktop\\t1_scada\\Client" ;
LOCATE on "01_Initializare_Aplicatie_Client.h" = "c:\\Users\\dinca\\Desktop\\t1_scada\\Client" ;
LOCATE on "02_Functii_Utilitare_Client.h" = "c:\\Users\\dinca\\Desktop\\t1_scada\\Client" ;
LOCATE on "04_Formatare_Transmisie_TCP_TX_catre_Server.h" = "c:\\Users\\dinca\\Desktop\\t1_scada\\Client" ;
LOCATE on "05_Formatare_TCP_RX_de_la_Server.h" = "c:\\Users\\dinca\\Desktop\\t1_scada\\Client" ;
LOCATE on "06_receptie_TCP_INT_de_la_Server.h" = "c:\\Users\\dinca\\Desktop\\t1_scada\\Client" ;
LOCATE on "07_Elemente_FEEDBACK.h" = "c:\\Users\\dinca\\Desktop\\t1_scada\\Client" ;
LOCATE on "client.c" = "c:\\Users\\dinca\\Desktop\\t1_scada\\Client" ;
LOCATE on "client.h" = "c:\\Users\\dinca\\Desktop\\t1_scada\\Client" ;
Object "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\client.obj" : "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\client.c" ;
FILENUM on "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\client.obj" = 1 ;
DEFPROTS on "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\client.obj" = "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\client.obj.cvidefprots" ;
OUTFILE on "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\client.obj" = "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\client.obj.out" ;
PrjObjects += "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\client.obj" ;
Object "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\resources.res" : "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\resources.in.rc" ;
Depends "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\resources.res" : "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\manifest.xml" ;
MainFromObjects "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\demo_client.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\demo_client.exe" : "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\link_options.txt" ;
Depends "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\demo_client.exe" : "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\resources.res" ;
Depends all : "c:\\Users\\dinca\\Desktop\\t1_scada\\Client\\cvibuild.demo_client\\Debug\\demo_client.exe" ;
